{
  "name": "short-documentation",
  "version": "1.0.0",
  "description": "ShortDocumentation is yet another front-end framework.",
  "private": true,
  "jspm": {
    "directories": {},
    "dependencies": {
      "bootstrap-sass": "npm:bootstrap-sass@^3.3.5",
      "breakpoint-sass": "npm:breakpoint-sass@^2.6.1",
      "jquery": "github:components/jquery@^2.1.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "babelify": "^5.0.4",
    "bower": "^1.3.12",
    "browser-sync": "^2.2.3",
    "browserify": "^9.0.3",
    "browserify-handlebars": "^1.0.0",
    "browserify-shim": "^3.8.3",
    "browsernizr": "^1.0.2",
    "del": "^1.1.1",
    "errorhandler": "^1.3.4",
    "express": "^4.12.2",
    "factor-bundle": "^2.4.0",
    "file": "^0.2.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-filter": "^2.0.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-jade": "^1.0.1",
    "gulp-jsbeautifier": "0.0.6",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-release-tasks": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^1.3.3",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.1.0",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.4",
    "gulp.spritesmith": "^3.5.3",
    "jspm": "^0.15.7",
    "lazypipe": "^0.2.3",
    "mkdirp": "^0.5.0",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
